export default {
    message: {
        welcome: "Welcome",
        email: "Email",
        password: "Password",
        remember: "Remember",
        login: "Login",
        register: "Register",
        language: "Language",
        addFactory: "Add Factory",
        findByMembershipDateRange: "Find by membership date range",
        findByFactoryId: "Find by factory id",
        findByFactoryName: "Find by factory name",
        findId: "Find Id",
        findName: "Find name",
        findDateRange: "Find date range",
        factoryName: "Factory name",
        numberOfEmployees: "Number of employees",
        membershipDate: "Membership date",
        membershipExpiryDate: "Membership expiry date",
        edit: "Edit",
        delete: "Delete",
        cancel: "Cancel",
        save: "Save",
        detail: "Detail",
        addFactoryDetail: "Add factory detail",
        unitUsed: "Unit used",
        startDate: "Start date",
        endDate: "End date",
        diffDate: "Date diff",
        kilowattUsage: "Kilowatt usage",
        usageFee: "Usage fee",
        discountedPrice: "Discounted price",
        firstName: "First name",
        lastName: "Last name",
        search: "Search",
        add: "Add",
        serverError: "Server Error !",
        signOut: "Sign Out",
        tokenExpired: "Session expired !"
    },
}