export default {
    message: {
        welcome: "Hoş geldiniz",
        email: "email",
        password: "şifre",
        remember: "hatırla",
        login: "Giriş yap",
        register: "Kayıt ol",
        language: "Dil",
        addFactory: "Fabrika ekle",
        findByMembershipDateRange: "Üyelik tarihine göre bul",
        findByFactoryId: "Fabrika id bul",
        findByFactoryName: "Fabrika marka bul",
        findId: "Id bul",
        findName: "Marka bul",
        findDateRange: "Tarih aralığı bul",
        factoryName: "Fabrika Adı",
        numberOfEmployees: "Çalışan sayısı",
        membershipDate: "Üye olma tarihi",
        membershipExpiryDate: "Üye bitiş tarihi",
        edit: "Düzenle",
        delete: "Sil",
        cancel: "İptal",
        save:"Kaydet",
        detail: "Detay",
        addFactoryDetail: "Fabrika detayı ekle",
        unitUsed: "Birim fiyatı",
        startDate: "Başlangıç tarihi",
        endDate: "Bitiş tarihi",
        diffDate: "Tarih farkı",
        kilowattUsage: "Kilowatt Kullanımı",
        usageFee: "Kullanım ücreti",
        discountedPrice: "İndirimli fiyat",
        firstName: "Ad",
        lastName: "Soyad",
        search: "Ara",
        add: "Ekle",
        serverError: "Sunucu hatası !",
        signOut: "Çıkış yap",
        tokenExpired: "Oturum süreniz doldu !"
    },
}

